In [18]:
pwd

'C:\\Users\\LENOVO\\Desktop\\DSBDA'

In [19]:
import pandas as pd
import numpy as np

In [20]:
df=pd.read_csv("1data.csv")

In [21]:
df

   Rollno    Name  Per  Age   Gender
0       1    sham   44    12    Male
1       2    sita   66    13  Female
2       3    gita   22    14  Female
3       4  neelam   77    15  Female
4       5   kiran   99    16    Male
5       6    mina   22    16  Female
6       7   leena   55    17  Female
7       8   naina   77    18  Female
8       9    sima   33    19  Female
9      10     ram   88    20    Male

In [22]:
df.head()

   Rollno    Name  Per  Age   Gender
0       1    sham   44    12    Male
1       2    sita   66    13  Female
2       3    gita   22    14  Female
3       4  neelam   77    15  Female
4       5   kiran   99    16    Male

In [23]:
df.describe()

         Rollno        Per       Age
count  10.00000  10.000000  10.000000
mean    5.50000  58.300000  16.000000
std     3.02765  27.463309   2.581989
min     1.00000  22.000000  12.000000
25%     3.25000  35.750000  14.250000
50%     5.50000  60.500000  16.000000
75%     7.75000  77.000000  17.750000
max    10.00000  99.000000  20.000000

In [24]:
df.isna()

   Rollno   Name    Per   Age   Gender
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False   False
3   False  False  False  False   False
4   False  False  False  False   False
5   False  False  False  False   False
6   False  False  False  False   False
7   False  False  False  False   False
8   False  False  False  False   False
9   False  False  False  False   False

In [25]:
df.isnull().sum()

Rollno    0
Name      0
Per       0
Age       0
Gender    0
dtype: int64

In [26]:
df.isnull()

   Rollno   Name    Per   Age   Gender
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False   False
3   False  False  False  False   False
4   False  False  False  False   False
5   False  False  False  False   False
6   False  False  False  False   False
7   False  False  False  False   False
8   False  False  False  False   False
9   False  False  False  False   False